D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.csproj.AssemblyReference.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfoInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfo.cs
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.csproj.CoreCompileInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\bin\Debug\net6.0\Task_40.exe
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\bin\Debug\net6.0\Task_40.deps.json
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\bin\Debug\net6.0\Task_40.runtimeconfig.json
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\bin\Debug\net6.0\Task_40.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\bin\Debug\net6.0\Task_40.pdb
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\refint\Task_40.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.pdb
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\Task_40.genruntimeconfig.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_40\obj\Debug\net6.0\ref\Task_40.dll
