// // Задача 54: Задайте двумерный массив. Напишите программу, 
// которая упорядочит по убыванию элементы каждой строки двумерного массива.

Console.Clear();

int[,] GetArray(int rows, int columns, int minValue, int maxValue)
{
    int[,] result = new int[rows, columns];
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            result[i,j] = new Random().Next(minValue, maxValue + 1);
        }
    }
    return result;
}

void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}

void OrderToRows(int[,] massive)
{
    int temp;
    for (int i = 0; i < massive.GetLength(0); i++)
    {
        for (int j = 0; j < massive.GetLength(1); i++)
        {
            for (int k = 0; k < massive.GetLength(1); i++)
            {
                if (massive[i,k] > massive[i, k - 1])
                {
                    temp = massive[i, k - 1];
                    massive[i, k - 1] = massive[i,k];
                    massive[i,k] = temp;
                }
            }
        }
    }
}

Console.Write("Введите число строк: ");
int rows = int.Parse(Console.ReadLine()!);
Console.Write("Введите число столбцов: ");
int columns = int.Parse(Console.ReadLine()!);

Console.WriteLine("______________________");
int [,] example = GetArray(rows, columns, 0, 100);
PrintArray(example);
Console.WriteLine("______________________");
OrderToRows(example);
PrintArray(example);
Console.WriteLine("______________________");
