// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.

Console.Clear();

int[,,] GetArray(int rows, int columns, int other)
{
    int[,,] result = new int[rows, columns, other];
    int count = 10;
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            for (int k = 0; k < columns; k++)
            {
                result[i, j, k] = count++;
            }
        }
    }
    return result;
}

void PrintArray(int[,,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            for (int k = 0; k < inArray.GetLength(2); k++)
            {
                Console.Write($"{inArray[i, j, k]} ({i},{j},{k}\t)");
            }
        }
        Console.WriteLine();
    }
}

Console.Write("Введите число строк: ");
int rows = int.Parse(Console.ReadLine()!);
Console.Write("Введите число столбцов: ");
int columns = int.Parse(Console.ReadLine()!);
Console.Write("Введите еще одну размерность: ");
int other = int.Parse(Console.ReadLine()!);

Console.WriteLine("______________________");

if (rows * columns * other <= 89)
{
    int[,,] example = GetArray(rows, columns, other);
    PrintArray(example);
}
else
{
    Console.WriteLine("Невозможно выполнить условие целые неповторяющиеся двузначные числа");
}

