// Задача 56: Задайте прямоугольный двумерный массив.
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.

Console.Clear();

int[,] GetArray(int rows, int columns, int minValue, int maxValue)
{
    int[,] result = new int[rows, columns];
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            result[i,j] = new Random().Next(minValue, maxValue + 1);
        }
    }
    return result;
}

void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}

int RowLowerElement(int[,] array)
{
    int result = 1;
    int minSumRow = 0;
    int sum = 0;
    for (int m = 0; m < array.GetLength(1); m++)
    {
        minSumRow += array[0, m];
    }
    for (int i = 1; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            sum += array[i,j];
        }
        if (sum < minSumRow)
        {
            minSumRow = sum;
            result = i + 1;
        }
        sum = 0;
    }
    return result;
}

Console.Write("Введите число строк: ");
int rows = int.Parse(Console.ReadLine()!);
Console.Write("Введите число столбцов: ");
int columns = int.Parse(Console.ReadLine()!);

Console.WriteLine("______________________");
int [,] example = GetArray(rows, columns, 0, 20);
PrintArray(example);
Console.WriteLine("______________________");
PrintArray(example);
Console.WriteLine(RowLowerElement(example));
