// // Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце.

int[,] GetArray(int m, int n, int minValue, int maxValue)
{
    int[,] result = new int[m, n];
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
            result[i, j] = new Random().Next(minValue, maxValue + 1);
    }
    return result;
}

void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}

void Average(int[,] inArray)
{
    for (int j = 0; j < inArray.GetLength(1); j++)
    {
    double sum = 0;
    for (int i=0; i < inArray.GetLength(0); i++)
    {
        sum += inArray[i, j];
    }
    double Sum1 = Math.Round(sum/inArray.GetLength(0),2);
    Console.Write($"{Sum1}, ");
    }
}

Console.Write("Введите количество строк:");
int str = int.Parse(Console.ReadLine()!);
Console.Write("Введите количество столбцов:");
int col = int.Parse(Console.ReadLine()!);
int[,] array = GetArray(str, col, -10, 10);
PrintArray(array);
Average(array);
