D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\bin\Debug\net6.0\Task_39.exe
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\bin\Debug\net6.0\Task_39.deps.json
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\bin\Debug\net6.0\Task_39.runtimeconfig.json
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\bin\Debug\net6.0\Task_39.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\bin\Debug\net6.0\Task_39.pdb
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.csproj.AssemblyReference.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfoInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfo.cs
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.csproj.CoreCompileInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\refint\Task_39.dll
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.pdb
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\Task_39.genruntimeconfig.cache
D:\GB\Семинары\Знакомство с языками программирования\12.02 C#\Task_39\obj\Debug\net6.0\ref\Task_39.dll
