D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\bin\Debug\net6.0\Task_34.exe
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\bin\Debug\net6.0\Task_34.deps.json
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\bin\Debug\net6.0\Task_34.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\bin\Debug\net6.0\Task_34.pdb
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\refint\Task_34.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.pdb
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_34\obj\Debug\net6.0\ref\Task_34.dll
