D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.csproj.AssemblyReference.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfoInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfo.cs
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.csproj.CoreCompileInputs.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\bin\Debug\net6.0\Task_31.exe
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\bin\Debug\net6.0\Task_31.deps.json
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\bin\Debug\net6.0\Task_31.runtimeconfig.json
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\bin\Debug\net6.0\Task_31.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\bin\Debug\net6.0\Task_31.pdb
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\refint\Task_31.dll
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.pdb
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\Task_31.genruntimeconfig.cache
D:\GB\Семинары\Знакомство с языками программирования\11.02 C#\Task_31\obj\Debug\net6.0\ref\Task_31.dll
