// Задача 58: Задайте две матрицы. Напишите программу, 
// которая будет находить произведение двух матриц.

Console.Clear();

int[,] GetArray(int rows, int columns, int minValue, int maxValue)
{
    int[,] result = new int[rows, columns];
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            result[i, j] = new Random().Next(minValue, maxValue + 1);
        }
    }
    return result;
}


void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}

int[,] MatrixMulti(int[,] firstMatrix, int[,] secondMatrix)
{
    int[,] result = new int[firstMatrix.GetLength(0), secondMatrix.GetLength(1)];
    for (int i = 0; i < firstMatrix.GetLength(0); i++)
    {
        for (int j = 0; j < secondMatrix.GetLength(1); j++)
        {
            int value = 0;
            for (int k = 0; k < firstMatrix.GetLength(1); k++)
            {
                value += firstMatrix[i, k] * secondMatrix[k, j];
            }
            result[i, j] = value;
        }
    }
    return result;
}

Console.Write("Введите число строк матицы №1: ");
int firstMatrixRows = int.Parse(Console.ReadLine()!);
Console.Write("Введите число столбцов матрицы №1: ");
int firstMatrixColumns = int.Parse(Console.ReadLine()!);

Console.Write("Введите число строк матицы №2: ");
int secondMatrixRows = int.Parse(Console.ReadLine()!);
Console.Write("Введите число столбцов матрицы №2: ");
int secondMatrixColumns = int.Parse(Console.ReadLine()!);

Console.WriteLine("______________________");
int[,] FirstExample = GetArray(firstMatrixRows, firstMatrixColumns, 0, 10);
PrintArray(FirstExample);
Console.WriteLine("______________________");
int[,] SecondExample = GetArray(secondMatrixRows, secondMatrixColumns, 0, 10);
PrintArray(SecondExample);

Console.WriteLine("______________________");

if (FirstExample.GetLength(1) == SecondExample.GetLength(0))
{
    int[,] sum = MatrixMulti(FirstExample, SecondExample);
    PrintArray(sum);
}
else
{
    Console.WriteLine("Данные матрицы не получается умножить");
}
